<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_pokedex_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-ag-gxM" userLabel="btn_unit_usecase">
                                <rect key="frame" x="67.999999999999986" y="242" width="190.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unit usecase example"/>
                                <connections>
                                    <segue destination="gJa-Eu-RdF" kind="show" id="qyh-Rl-cvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96e-nS-COD" userLabel="btn_chain_usecase">
                                <rect key="frame" x="68" y="325" width="204" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chain usecase example"/>
                                <connections>
                                    <segue destination="nuY-JD-BPJ" kind="show" id="o4G-Ax-afw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-IC-NQw" userLabel="btn_sequence_usecase">
                                <rect key="frame" x="68" y="405" width="236" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sequence usecase example"/>
                                <connections>
                                    <segue destination="nTY-7P-AYl" kind="show" id="Tot-oK-oVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-j2-Lp8" userLabel="btn_error_usecase">
                                <rect key="frame" x="68" y="480" width="254" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="handle Error usecase example"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96e-nS-COD" firstAttribute="top" secondItem="lZg-ag-gxM" secondAttribute="bottom" constant="45" id="4OP-IL-lwb"/>
                            <constraint firstItem="96e-nS-COD" firstAttribute="top" secondItem="lZg-ag-gxM" secondAttribute="bottom" constant="48" id="99j-qf-Vob"/>
                            <constraint firstItem="gzu-j2-Lp8" firstAttribute="top" secondItem="ohQ-IC-NQw" secondAttribute="bottom" constant="45" id="Fnt-UD-XSR"/>
                            <constraint firstItem="gzu-j2-Lp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdE-gb-Qs3"/>
                            <constraint firstItem="gzu-j2-Lp8" firstAttribute="leading" secondItem="ohQ-IC-NQw" secondAttribute="leading" id="U20-g4-WO7"/>
                            <constraint firstItem="gzu-j2-Lp8" firstAttribute="top" secondItem="ohQ-IC-NQw" secondAttribute="bottom" constant="40" id="Z80-tx-bOI"/>
                            <constraint firstItem="96e-nS-COD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ZmO-bB-lvV"/>
                            <constraint firstItem="lZg-ag-gxM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="aqP-b4-qO0"/>
                            <constraint firstItem="ohQ-IC-NQw" firstAttribute="top" secondItem="96e-nS-COD" secondAttribute="bottom" constant="45" id="cEJ-x5-7F8"/>
                            <constraint firstItem="lZg-ag-gxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="inI-Nf-kvh"/>
                            <constraint firstItem="ohQ-IC-NQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="poU-83-cxf"/>
                            <constraint firstItem="ohQ-IC-NQw" firstAttribute="top" secondItem="96e-nS-COD" secondAttribute="bottom" constant="45" id="sxc-c0-gBi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-936"/>
        </scene>
        <!--Use Case View Controller-->
        <scene sceneID="tEr-aK-TT5">
            <objects>
                <viewController id="gJa-Eu-RdF" customClass="UseCaseViewController" customModule="ios_pokedex_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85h-DO-hTa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2S7-9i-C9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AA3-Jc-QqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB9-vH-SKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-1484"/>
        </scene>
        <!--Chain Use Case View Controller-->
        <scene sceneID="AQl-T4-W5D">
            <objects>
                <viewController id="nuY-JD-BPJ" customClass="ChainUseCaseViewController" customModule="ios_pokedex_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVW-HG-Aku">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lwk-y4-1cx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q58-v1-ZJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rug-1t-uzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-109"/>
        </scene>
        <!--Sequence Use Case View Controller-->
        <scene sceneID="afV-lt-foA">
            <objects>
                <viewController id="nTY-7P-AYl" customClass="SequenceUseCaseViewController" customModule="ios_pokedex_clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9e-5d-Iy0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cB6-Kq-k7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6KX-v0-aFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-wh-doH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-825"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
